{
  "name": "groupme-bot",
  "version": "0.0.1",
  "description": "A bot made for groupme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bson": "^4.0.2",
    "cjs-module": "^1.5.0",
    "constantinople": "^3.1.2",
    "core-util-is": "^1.0.2",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "icinga2-api": "^1.1.2",
    "jade": "^1.11.0",
    "kerberos": "^1.1.3",
    "mongodb": "^3.3.2",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.0",
    "node": "^12.10.0",
    "node-gyp": "^5.0.3",
    "peer": "^0.2.10",
    "pug": "^3.0.1",
    "ref-loader": "^1.0.3",
    "transformers": "^3.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0",
    "y": "^0.3.2"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dstlmike/gitbot.git"
  },
  "keywords": [
    "node",
    "groupme"
  ],
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "ts-loader": "^6.0.4"
  }
}
